# Dominic_2005053J

./: Dominic_2005053J.sln
Dominic_2005053J/Server/: Dominic_2005053J.Server.csproj  Program.cs  Startup.cs  appsettings.json
Dominic_2005053J/Server/Areas/Identity/: IdentityHostingStartup.cs
Dominic_2005053J/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dominic_2005053J/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Dominic_2005053J/Server/Configurations/Entities/: SeveritySeedConfiguration.cs
Dominic_2005053J/Server/Controllers/: OidcConfigurationController.cs  SeveritysController.cs  WeatherForecastController.cs
Dominic_2005053J/Server/Data/: ApplicationDbContext.cs
Dominic_2005053J/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Dominic_2005053J/Server/Migrations/: 20220215063931_newdb1.Designer.cs  20220215063931_newdb1.cs  ApplicationDbContextModelSnapshot.cs
Dominic_2005053J/Server/Models/: ApplicationUser.cs
Dominic_2005053J/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Dominic_2005053J/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dominic_2005053J/Server/Properties/: launchSettings.json
Dominic_2005053J/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+35 files in other folders)
